{
  "name": "semblance",
  "version": "1.0.0",
  "description": "The AI that runs the Reality Engine",
  "main": "dist/src/index.js",
  "author": "SirH",
  "type": "module",
  "dependencies": {
    "@discordjs/rest": "^1.4.0",
    "@prisma/client": "^4.6.1",
    "@top-gg/sdk": "^3.1.3",
    "bufferutil": "^4.0.7",
    "discord-api-types": "^0.37.19",
    "dotenv": "^16.0.3",
    "fastify": "^4.10.2",
    "source-map-support": "^0.5.21",
    "undici": "^5.12.0"
  },
  "scripts": {
    "build-image": "docker build -t sirh/c2s:botlist .",
    "push-image": "docker push sirh/c2s:botlist",
    "start:docker": "node dist/src/index.js",
    "build:docker": "npx prisma generate && npx tsc --project tsconfig.json",
    "cleanup": "rm -rf dist",
    "setup": "npm run lint:fix && npm run prettier",
    "prettier": "prettier --write src/**/*.ts lib/**/*.ts",
    "lint": "eslint --ext .ts lib src",
    "lint:fix": "eslint --ext .ts --fix lib src",
    "prepare": "husky install"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/source-map-support": "^0.5.6",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.8.0",
    "prisma": "^4.6.1",
    "typescript": "next"
  },
  "packageManager": "yarn@3.2.2"
}
