{
  "name": "semblance-botlist",
  "version": "1.0.0",
  "description": "Semblance loves to keep track of who's voting for them",
  "main": "dist/src/index.js",
  "author": "SirH",
  "type": "module",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "@prisma/client": "^5.2.0",
    "@top-gg/sdk": "^3.1.5",
    "bufferutil": "^4.0.7",
    "discord-api-types": "^0.37.56",
    "dotenv": "^16.3.1",
    "fastify": "^4.22.0",
    "source-map-support": "^0.5.21",
    "undici": "^5.23.0"
  },
  "scripts": {
    "build-image": "docker build -t sirh/c2s:botlist .",
    "push-image": "docker push sirh/c2s:botlist",
    "start:docker": "node dist/src/index.js",
    "build:docker": "npx prisma generate && npx tsc --project tsconfig.json",
    "cleanup": "rm -rf dist",
    "setup": "npm run lint:fix && npm run prettier",
    "prettier": "prettier --write src/**/*.ts lib/**/*.ts",
    "lint": "eslint --ext .ts lib src",
    "lint:fix": "eslint --ext .ts --fix lib src",
    "prepare": "husky install"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.17.12",
    "@types/source-map-support": "^0.5.7",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prisma": "^5.2.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@3.2.2"
}
