{
  "name": "semblance",
  "version": "1.0.0",
  "description": "The AI that runs the Reality Engine",
  "main": "index.js",
  "author": "SirH",
  "dependencies": {
    "@top-gg/sdk": "^3.0.9",
    "boats.js": "^2.5.1",
    "botlist.space": "^3.3.1",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "mongoose": "^5.11.19",
    "node-fetch": "^2.6.1",
    "pm2": "^4.5.5",
    "twitter": "^1.7.1",
    "ytdl-core-discord": "^1.2.5"
  },
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production"
  },
  "keywords": [],
  "license": "ISC"
}
