{
    "compilerOptions": {
      "strict": true,
      "moduleResolution": "node",
      "declaration": false,
      "removeComments": false,
      "alwaysStrict": true,
      "pretty": false,
      "module": "commonjs",
      "target": "esNext",
      "lib": [
        "esnext",
        "esnext.array",
        "esnext.asynciterable",
        "esnext.intl",
        "esnext.symbol"
      ],
      "baseUrl": "./",
      "paths": {
        "@semblance/structures/*": ["structures/*"],
        "@semblance/models/*": ["models/*"],
        "@semblance/events/*": ["events/*"],
        "@semblance/constants/*": ["constants/*"],
        "@semblance": ["./*"]
      },
      "sourceMap": false,
      "skipDefaultLibCheck": true
    },
    "watchOptions": {
        "watchFile": "useFsEvents",
        "watchDirectory": "useFsEvents",
        "fallbackPolling": "dynamicPriority"
    }
  }